# mew

./: README.md  analysis_options.yaml  app.json  local.properties  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mew/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/com/example/mew/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/mew/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/mew.xcodeproj/: project.pbxproj
ios/mew.xcodeproj/xcshareddata/xcschemes/: mew.xcscheme
ios/mewTests/: mewTests.m
lib/: home_page.dart  main.dart  theme.dart
lib/adoption/: adoption_page.dart
lib/clinics/: clinics_page.dart
lib/components/: category_icon.dart  custom_search_bar.dart  message_slider.dart
lib/education/: education_page.dart
lib/help_center/: help_center_page.dart
lib/home/: home_page.dart  home_page_content.dart
lib/products/: products_page.dart
lib/settings/: settings_page.dart
test/: widget_test.dart
