plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'  // يجب إضافة هذا السطر
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.mew"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.2.0') // Firebase BoM
    implementation 'com.google.firebase:firebase-messaging' // Firebase Messaging
}

apply plugin: 'com.google.gms.google-services' // تأكد من إضافة هذا السطر في نهاية الملف
